# Alice

./: App.js  README.md  app.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alice1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Alice1/: AppDelegate.m  Info.plist
ios/Alice1.xcodeproj/: project.pbxproj
ios/Alice1.xcodeproj/xcshareddata/xcschemes/: Alice1-tvOS.xcscheme  Alice1.xcscheme
ios/Alice1/Base.lproj/: LaunchScreen.xib
ios/Alice1Tests/: Alice1Tests.m
src/: Home.js  Login.js  Permission.js  Register.js  Setting.js  navigator.js  styles.js
